<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/stilos.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <title>E-commerce - Só carrão</title>
</head>
<body>
    <div class="d-flex flex-column wrapper">
        <nav class="navbar navbar-expand-lg navbar-dark bg-danger border-bottom shadow-sm mb-3">
            <div class="container">
                <!-- <a class="navbar-brand" href="#"><strong>Só Carrão</strong></a> -->
                <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent">
                    <span class="navbar-toggler-icon"></span>
                </button> -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white active" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="./pages/modelos.html">Modelos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="./pages/formulario.cadastro.html">Cadastra-se</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="./pages/fale.conosco.html">Fale-conosco</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="./pages/carrinho.html">Compras <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
                            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                          </svg></a>
                    </li>
                </ul>
                <!-- <div class="navbar-collapse collapse" id="navbarToggleExternalContent">
                    <div class="align-self-end">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link text-white" href="./pages/carrinho.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
                                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                                  </svg></a>
                            </li>
                        </ul>
                    </div>
                </div> -->
            </div>
        </nav>
        
        <main class="flex-fill">
            <div class="container">
                <div id="carouselMain" class="carousel slide " data-bs-ride="carousel">
                    <div class="carousel-indicators" >
                        <button type="button" data-bs-target="#carouselMain" data-bs-slide-to="0" class="active"></button>
                        <button type="button" data-bs-target="#carouselMain" data-bs-slide-to="1"></button>
                        <button type="button" data-bs-target="#carouselMain" data-bs-slide-to="2"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-interval="3000">
                            <img src="./img/carousel_1.jpg" alt="" class="d-none d-md-block w-100">
                            <img src="./img/carousel_1.jpg" alt="" class="d-block d-md-none w-100">
                        </div>
                        <div class="carousel-item" data-interval="3000">
                            <img src="./img/carousel_2.jpg" alt="" class="d-none d-md-block w-100">
                            <img src="./img/carousel_2.jpg" alt="" class="d-block d-md-none w-100">
                        </div>
                        <div class="carousel-item" data-interval="3000">
                            <img src="./img/carousel_3.png" alt="" class="d-none d-md-block w-100">
                            <img src="./img/carousel_3.png" alt="" class="d-block d-md-none w-100">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselMain" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                        <span class="visually-hidden">Anterior</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselMain" data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                        <span class="visually-hidden">Próximo</span>
                    </button>
                </div>
            </div>
        </main>
        <!-- <div class="row">
            <p>Só carrão vende carros para todos os gostos, de carros antigos e consagrados até veículos modernos e de alta performance</p>
            <p>Em nossa loja, você amante de carros, poderá encontrar seu sonho de consumo. Nossas promoções deixam seu grande sonho muito mais acessível. Sua alegria é nosso dever</p>
            <div class="banner">
                <img src="./img/banner_3.jpg" alt="Fala conois">
            </div>
        </div> -->
        <!-- <div class="row">
            <div>Promoções - Só Carrão</div>
            <div>
                <div>
                    <img src="./img/carro_1.jpg" alt="lamborghini - 0 Bala">
                </div>
                <div>
                    <img src="./img/carro_2.jpg" alt="FIAT - 147 - ZIKA DO BAILE">
                </div>
                <div>
                    <img src="./img/carro_3.jpg" alt="FIAT - 147 - ZIKA DO BAILE">
                </div>           
            </div>
        </div> -->
        <footer class="border-top text-muted bg-light">
            <div class="container">
                <div class="row py-3">
                    <div class="col-12 col-md-6 text-center text-md-left">
                        &copy; 2022 - Autores: Yuri Nagy, André Emanoel e Thiago Vilela
                    </div>
                    <div class="col-12 col-md-6 text-center text-md-right">
                        <a href="mailto:web_grupao@carrao.com" class="text-decoration-none text-dark">E-mail - de Contato</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>